build/views/main.html
<div ng-controller="mainCtrl"><div class="badges row"><div ng-repeat="image in images" class="col-xs-2 col"><img src="{{image.url}}" ng-click="setFilter(image.filter)" ng-class="{'active': active == image.filter}"/></div></div><div ng-class="{'none': !isLoaded}" class="blocks"><div ng-show="active != 'latte'" class="message"><p><i>**hint: you can save your prefered cheats for latte by tapping on the title</i></p></div><div data-scroll-reveal="{{ cheat.scrollReveal }}" ng-repeat="cheat in gitCheats | filter:filters" on-finish-render="on-finish-render" ng-click="mark(cheat)" class="cheat"><h3>{{ cheat.title }}</h3><span ng-show="cheat.checked" class="glyphicon glyphicon-ok-sign"></span><pre><code><p ng-repeat="code in cheat.commands">{{ code }}</p></code></pre></div></div></div>

app/views/main.jade
div(ng-controller="mainCtrl")
  div.badges.row
    div.col-xs-2.col(ng-repeat="image in images")
      img(src="{{image.url}}", ng-click="setFilter(image.filter)", ng-class="{'active': active == image.filter}")

  div.blocks(ng-class="{'none': !isLoaded}")
    div.message(ng-show="active != 'latte'")
      p 
        i **hint: you can save your prefered cheats for latte by tapping on the title
    div.cheat(data-scroll-reveal="{{ cheat.scrollReveal }}"  ng-repeat="cheat in gitCheats | filter:filters" on-finish-render ng-click="mark(cheat)")
      h3 {{ cheat.title }}
      span.glyphicon.glyphicon-ok-sign(ng-show="cheat.checked")
      pre
        code
          p(ng-repeat="code in cheat.commands") {{ code }}
